# Golive.Net

./: Golive.Net.sln  LICENSE  README.md  appveyor.yml
src/Golive.Net/: Golive.Net.csproj  GoliveClient.cs
src/Golive.Net/Application/: GoliveClient.cs
src/Golive.Net/Category/: GoliveClient.cs
src/Golive.Net/Converters/: ErrorsConverter.cs  UnixToNullableDateTimeConverter.cs
src/Golive.Net/CustomField/: GoliveClient.cs
src/Golive.Net/Deployment/: GoliveClient.cs
src/Golive.Net/DeploymentAttribute/: GoliveClient.cs
src/Golive.Net/Environment/: GoliveClient.cs
src/Golive.Net/EnvironmentAttribute/: GoliveClient.cs
src/Golive.Net/EnvironmentStatus/: GoliveClient.cs
src/Golive.Net/EnvironmentStatusChange/: GoliveClient.cs
src/Golive.Net/Extensions/: FlurlRequestExtensions.cs  ObjectExtensions.cs
src/Golive.Net/Models/: Application.cs  ApplicationScheme.cs  Attributes.cs  Category.cs  CustomField.cs  CustomFieldSelectable.cs  Deployment.cs  DeploymentAttribute.cs  DeploymentConfiguration.cs  Environment.cs  EnvironmentPermissionScheme.cs  EnvironmentStatus.cs  EnvironmentStatusChange.cs  Error.cs  Errors.cs  IdName.cs  OrderedAttribute.cs  Watcher.cs  WatcherStatistics.cs
src/Golive.Net/Watcher/: GoliveClient.cs
test/Golive.Net.Tests/: Golive.Net.Tests.csproj  Golive.Net.Tests.csproj.DotSettings  GoliveClientShould.cs  appsettings.json
test/Golive.Net.Tests/Application/: GoliveClientShould.cs
test/Golive.Net.Tests/Category/: GoliveClientShould.cs
test/Golive.Net.Tests/Converters/: ErrorsConverterShould.cs
test/Golive.Net.Tests/CustomField/: GoliveClientShould.cs
test/Golive.Net.Tests/Deployment/: GoliveClientShould.cs
test/Golive.Net.Tests/DeploymentAttribute/: GoliveClientShould.cs
test/Golive.Net.Tests/Environment/: GoliveClientShould.cs
test/Golive.Net.Tests/EnvironmentAttribute/: GoliveClientShould.cs
test/Golive.Net.Tests/EnvironmentStatus/: GoliveClientShould.cs
test/Golive.Net.Tests/EnvironmentStatusChange/: GoliveClientShould.cs
test/Golive.Net.Tests/Watcher/: GoliveClientShould.cs
